# personal-gains-java

java/: .project  pom.xml
java/src/main/java/General/: MutableInteger.java
java/src/main/java/arithmetic/: ArrayArithmetic.java
java/src/main/java/basis/: EqualsAndDengDeng.java  StackAndHeap.java
java/src/main/java/gains/java/: A.java  App.java  Array.java  Counter.java  EqualsAndHashCode.java  Inheritance.java  InverseArrayToArrayList.java  PassedByValue.java  Some.java
java/src/main/java/leetCode/: AddTwoNumber.java  LengthOfLongestSubstring.java  TwoSum.java
java/src/main/java/someThingFun/: OutputProgramItself.java
java/src/test/java/gains/java/: AppTest.java
